  <!doctype html>
  <html lang="en"> 
    <head>
      <meta charset="utf-8">
      <title>Mobirise</title>
      <meta name="description" lang="en" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
      <link rel="stylesheet" media="screen" href="assets/css/style.css" >
      <link href="https://fonts.googleapis.com/css?family=Oswald:200&display=swap" rel="stylesheet">
    </head>
    <body>
      <!--container start-->
      <div class="container">
        <!--header section start-->
        <header>
          <div class="wrapper">
            <h1>
              <a href="#FIXME" title="Mobirise">
                <img src="https://via.placeholder.com/85X27" alt="Mobirise">mobirise
              </a>
            </h1>
            <!-- hamburger and menu starts here-->
            <nav>
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul class="menu cap center">
                <li>
                  <a href="#FIXME" title="HTML Resume Template">
                  <span class="up">html</span> resume template</a>
                </li>
                <li class="drop">
                  <a href="#FIXME" title="Demo Pages">demo pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="#FIXME" title="Demo 1">demo 1</a></li>
                    <li><a href="#FIXME" title="Demo 2">demo 2</a></li>
                  </ul>
                </li>
                <li class="drop">
                  <a href="#FIXME" title="More Templates">more templates</a>
                  <ul class="dropdown-menu">
                    <li><a href="#FIXME" title="Template 1">template 1</a></li>
                    <li><a href="#FIXME" title="Template 2">template 2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- hamburger and menu ends here-->
          </div>
        </header>
        <!--header section ends-->
        <!--main section start-->
        <main>
          <!-- banner starts here-->
          <section class="banner">
            <div class="wrapper">
              <figure>
                <img src="https://via.placeholder.com/1286X598" alt="Mark's image">
              </figure>
              <div class="banner-info">
                <span class="up">hello</span>
                <h2 >
                  <span class="cap">i</span> am <span class="cap">mark</span> and <span class="cap dreamer">dreamer|</span>
                </h2>
                <span class="up">specialized in design and photography</span>
                <a href="#FIXME" title="About Me">About Me</a>
              </div>
            </div>
          </section>
          <!-- banner ends here-->

          <!-- secialized section starts here -->
          <section class="speciality">
            <div class="wrapper">
              <h3 class="up center">i'm specialized in</h3>
              <span class="center"></span>
              <p>committed and energetic professional photographer with 7+ years' extensive experience in custom-made and specialized photography</p>
              <ul class="speciality-types">
                <li>
                  <span>notes</span>
                  <h5>concepting</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius cum esse modi temporibus debitis quos, ab a distinctio eum?</p>
                </li>
                <li>
                  <span>id card</span>
                  <h5>ui/ux</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius cum esse modi temporibus debitis quos, ab a distinctio eum?</p>
                </li>
                <li>
                  <span>photos</span>
                  <h5>visual design</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius cum esse modi temporibus debitis quos, ab a distinctio eum?</p>
                </li>
                <li>
                  <span>thumb</span>
                  <h5>interaction</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius cum esse modi temporibus debitis quos, ab a distinctio eum?</p>
                </li>
              </ul>
            </div>
          </section>
          <!-- secialized section ends here -->
          <!-- success section starts here -->
          <div class="success">
            <div class="wrapper">
              <ul class="success-info center">
                <li>
                  <span class="icons">people</span>
                  <h5>clients</h5>
                  <span>37</span>
                </li>
                <li>
                  <span class="icons">rocket</span>
                  <h5>aworde winner</h5>
                  <span>13</span>
                </li>
                <li>
                  <span class="icons">clock</span>
                  <h5>hours worked</h5>
                  <span>900</span>
                </li>
                <li>
                  <span class="icons">wand magic</span>
                  <h5>project completed</h5>
                  <span>40</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- success section ends here -->
          <!-- about me section starts here -->
          <div class="about-me">
            <div class="wrapper">
              <div class="about-me-info">
                <h3 class="up">about me</h3>
                <span class="up">i am a photographer &amp; designer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laborum deserunt non accusamus nobis consequuntur, repellendus sed perferendis suscipit rem, quis consequatur molestiae neque illum, ab consectetur laboriosam, corrupti fuga pariatur libero? In enim quos, vitae libero labore beatae excepturi doloribus optio ab dolore culpa, odit nam sint recusandae quae quos, vitae libero labore beatae excepturi doloribus optio ab dolore culpa, odit nam sint recusandae quae!</p>
                <ul class="detail-list">
                  <li>Specialized in high-speed digital photography for motorsports from regional to nationwide degree series</li>
                  <li>Provided a fully variety of imaging requires from commercial, also graphic arts</li>
                  <li>Designed as well as provided proposals to broad spectrum customers</li>
                  <li>Oversaw all aspects of workshop work as <span class="up">html </span> <span class="cap">personal page template </span>develop</li>
                </ul>
                <ul class="social">
                  <li><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
                  <li><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
                  <li><a href="#FIXME" title="Linked In" target="_blank">linkedin</a></li>
                  <li><a href="#FIXME" title="YouTube" target="_blank">youtube</a></li>
                  <li><a href="#FIXME" title="Pinterest" target="_blank">wifi</a></li>
                </ul>
              </div>
              <figure>
                <img src="https://via.placeholder.com/643X430" alt="person holding camera">
              </figure>
            </div>
          </div>
          <!-- about me section ends here -->
        </main>
        <!--main section end-->
        <!--footer section start-->
        <footer>
          <div class="wrapper">
            <div class="footer-info cap">personal website <span class="up">html</span> template. powered <span>by</span> 
              <a href="#FIXME" title="Mobirise.com" target="_blank">mobirise.<span>c</span>om</a>
            </div>
            <ul class="footer-social social">
              <li><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
              <li><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
              <li><a href="#FIXME" title="Google Plus" target="_blank">googleplus</a></li>
              <li><a href="#FIXME" title="Instagram" target="_blank">instagram</a></li>
            </ul>
          </div>
        </footer>
        <!--footer section end-->
      </div>
      <!--container end-->
    </body>
  </html>
